Date: Mon, 4 Apr 2022 19:38:03 +0000 (UTC)
From: "babalola_dan@yahoo.com" <babalola_dan@yahoo.com>
To: Oluwatokesi Babalola <u18041494@tuks.co.za>
Message-ID: <1536993111.2524615.1649101083845@mail.yahoo.com>
In-Reply-To: <CAMsre4prw-FHOAxMJbuefQ_YSBOztuxS3r_ie2cykd0-Rgoa6g@mail.gmail.com>
References: <CAMsre4prw-FHOAxMJbuefQ_YSBOztuxS3r_ie2cykd0-Rgoa6g@mail.gmail.com>
Subject: Re: Email to yahoo
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_2524614_1184577969.1649101083843"
X-Mailer: WebService/1.1.20001 YMailNorrin
Content-Length: 2838

------=_Part_2524614_1184577969.1649101083843
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit

 Replied
    On Monday, 4 April 2022, 18:37:17 SAST, Oluwatokesi Babalola <u18041494@tuks.co.za> wrote:  
 
 Good day COS151 team and Mr Van Heerden,
I am writing this email to inform you that I am unable to sit the upcoming semester test on campus as I will be flying to Durban for recess on the Saturday morning. There were no later flights available and the booking was finalised before I had the opportunity to check ClickUp for the test date. As it is to be written in the IT labs, is there any possibility that I may write on a home PC or, alternatively, in the aegrotat test slot.
Kind regards,Taylin Govender
This message and attachments are subject to a disclaimer. Please refer to http://www.it.up.ac.za/ documentation/governance/ disclaimer/ for full details.  
------=_Part_2524614_1184577969.1649101083843
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit

<html><head></head><body><div class="ydp761a83bcyahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div></div>
        <div dir="ltr" data-setdir="false">Replied</div><div><br></div>
        
        </div><div id="ydp9cb048f6yahoo_quoted_0076197106" class="ydp9cb048f6yahoo_quoted">
            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;color:#26282a;">
                
                <div>
                    On Monday, 4 April 2022, 18:37:17 SAST, Oluwatokesi Babalola &lt;u18041494@tuks.co.za&gt; wrote:
                </div>
                <div><br></div>
                <div><br></div>
                <div><div id="ydp9cb048f6yiv9366536875"><div dir="ltr">Good day COS151 team and Mr Van Heerden,<div><br></div><div>I am writing this email to inform you that I am unable to sit the upcoming semester test on campus as I will be flying to Durban for recess on the Saturday morning. There were no later flights available and the booking was finalised before I had the opportunity to check ClickUp for the test date. As it is to be written in the IT labs, is there any possibility that I may write on a home PC or, alternatively, in the aegrotat test slot.</div><div><br></div><div>Kind regards,</div><div>Taylin Govender</div></div>

<br>
<font face="Arial" size="3">This message and attachments are subject to a disclaimer. Please refer to 
</font><font size="3"><a href="http://www.it.up.ac.za/documentation/governance/disclaimer/" rel="nofollow" target="_blank"><font face="Arial">http://www.it.up.ac.za/ documentation/governance/ disclaimer/</font></a></font><font face="Arial" size="3"> for full details.</font></div></div>
            </div>
        </div></body></html>
------=_Part_2524614_1184577969.1649101083843--
